GOOGLE_CLIENT_ID =185767497011-djp0uavfoi52rs1khfdunvse810t1vc0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

GITHUB_CLIENT_ID =319664032bddce80bc36
GITHUB_CLIENT_SECRET =719335dc6ab26ab3abf68baa6cf590ef1dc3c142

DISCORD_CLIENT_ID =1183090088683507752
DISCORD_CLIENT_SECRET =rsb-a3Y5CrvmGpcFC3ZBCQ1j7thQozlp

LINKEDIN_CLIENT_ID =77x7rtvmeqclqo
LINKEDIN_CLIENT_SECRET =Lz0lcBb2CyxLKvNb

TWITTER_CLIENT_ID =eXB0ZHZOX2FUUzJCbUYyNVVRdk06MTpjaQ
TWITTER_CLIENT_SECRET =9SjC3ti5MSpg8AeQ7S1gQ0J6Ln85dWLF8jY1uoK8615yGd3z7Z